:root {
    --dark-bg: #222831;
    --light-bg: #393e46;
    --theme-blue: #00adb5;
    --theme-white: #eeeeee;
}

body {
    background: var(--light-bg) !important;
}

.card {
    width: 47%;
    margin: 5px;
    /* padding: 2%;*/
    padding-bottom: 0.8rem;
}

.navbar {
    background-color: var(--dark-bg);
    color: white;
}

.nav-link {
    color: white;
    margin-right: 1.5rem;
}

.nav-text {
    margin-top: 0;
    margin-bottom: 0rem;
    margin-left: 1.5rem;
}

.container {
    padding-top: 5rem;
    /* padding: 20px; */
    display: flex;
    flex-flow: row wrap;
    /* justify-content: flex-start; */
}

.nav-img {
    height: 24px;
    width: 24px;
    margin-right: 1rem;
}

.card-type {
    padding: 0px;
    margin: -1px 0px 0px -1px;
    padding-left: 0.8rem;
    width: 33%;
    /* height: 100%; */
    background: var(--theme-blue);
    color: white;
    border-radius: 5px 0px 50px 0px;
}

.card-title1 {
    padding-left: 1rem;
    font-size: 2rem;
}

.card-title2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0rem 1rem;
}

.card-title3 {
    font-size: 1.3rem;
}

.card-stipend {
    font-size: 1.5rem;
    flex: 1;
    padding-top: 1rem;
}

.card-stipend-small {
    font-size: 1rem;
}

.card-title4 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card-location {
    flex: 2;
}

.card-skills {
    flex: 1;
}

.align-row {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.filter-card {
    width: 47%;
}

.type-filter {
    background: var(--theme-blue);
    border-style: none;
    color: transparent;
    height: 15px;
    width: 15px;
}

.type-filter {
    line-height: 2px;
}

.filter-div {
    margin: 5px 0px -10px 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* align-items: center; */
}

.fd1 {
    flex: 1;
    /* align-content: center;
    text-align: center; */
}

.fd2 {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

.fd2-title {
    font-size: 0.9rem;
}

input[type=text] {
    width: 145px;
    height: 25px;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
    border: none;
    border-bottom: 1px solid var(--theme-blue);
}

input[type=text]:focus {
    width: 86%;
}

input::placeholder {
    color: var(--dark-bg);
}

.invi {
    background: #00adb5;
    visibility: hidden;
}

.search-bar {
    margin-left: 4%;
}

.search-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: var(--theme-white);
}

.search-button {
    background: var(--theme-blue);
    width: 60px;
}